[gd_scene load_steps=2 format=3 uid="uid://bgqpiim2755c7"]

[ext_resource type="Script" path="res://Utility/DeathScreen.cs" id="1_22yfn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_22yfn")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.0
offset_top = -294.0
offset_right = -387.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
text = "Game Over"

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.515
anchor_right = 0.501
anchor_bottom = 0.515
offset_left = -21.9201
offset_top = 2.79993
offset_right = 23.0799
offset_bottom = 23.7999
grow_horizontal = 2
grow_vertical = 2
text = "You suck
"

[connection signal="pressed" from="Button" to="." method="buttonPress"]
